# Google Vertex AI
GOOGLE_APPLICATION_CREDENTIALS="path/to/your/key.json"
project_id="your-project-id"

# Datadog
DD_API_KEY="your_api_key_here"
DD_APP_KEY="your_app_key_here"
DD_SITE="datadoghq.com"
DD_SERVICE="sentinel-ai-agent"
DD_ENV="production"
DD_LOGS_INJECTION=true
DD_VERSION="1.0.0"


# DD_LLMOBS_ENABLED=1
# DD_LLMOBS_ML_APP=sentinel-ai-agent
# DD_API_KEY=b334e14945a53e63e45f7dfac94a4bae
# DD_APP_KEY="your_app_key"
# DD_SITE=us5.datadoghq.com
# DD_SERVICE="sentinel-ai-agent"
# DD_ENV="hackathon-dev"
# DD_LOGS_INJECTION=true
# GOOGLE_API_KEY=AIzaSyARteDvEYoNK5WXI_M__bDI2n4YN-2c3oY
# GOOLGE_CLOUD_PROJECT_ID=sentinel-ai-481409
# GOOGLE_APPLICATION_CREDENTIALS=sentinel-ai-481409.json

